<circuit Speed_sps="1000000" type="simulide_0.4" Speed_per="100" reactStep="50" noLinAcc="5" Simu_Step_nS="1000" animate="0">

Unique  Id: Resistor-9: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-420" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-9" boardPos="-1e+06,-1e+06" y="-128" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-428" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-8" boardPos="-1e+06,-1e+06" y="-196" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-372" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-7" boardPos="-1e+06,-1e+06" y="-312" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-80" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-4" boardPos="-1e+06,-1e+06" y="-232" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-112" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-3" boardPos="-1e+06,-1e+06" y="-100" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: atmega16-1: 
Circuit Id: atmega16-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" rotation="0" Init_gdb="false" vflip="1" x="-264" circPos="0,0" valLabelx="0" mainComp="false" boardRot="-1000000" labelx="0" itemtype="AVR" id="atmega16-1" circRot="-9.2454959444775985e+306" Show_id="true" labely="-20" objectName="atmega16-1" Logic_Symbol="false" Mhz="16" boardPos="-1e+06,-1e+06" y="-284" hflip="1" varList="" labelrot="0" valLabRot="0" Auto_Load="false" Name="" Program=""/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-84" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-2" boardPos="-1e+06,-1e+06" y="-276" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="36" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-5" boardPos="-1e+06,-1e+06" y="-240" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-2
<item Unit=" Ω" valLabely="6" rotation="0" vflip="1" x="-464" circPos="0,0" valLabelx="-16" mainComp="false" boardRot="-1000000" labelx="-12" itemtype="Resistor" id="Resistor-2" circRot="0" Show_id="false" Resistance="100" labely="-20" objectName="Resistor-6" boardPos="-1e+06,-1e+06" y="-300" hflip="1" Show_res="true" labelrot="0" valLabRot="0"/>
 
</circuit>
