<circuit type="simulide_0.4" animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5">

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-29
<item boardRot="-1000000" Show_id="false" id="TextComponent-29" mainComp="false" Font="Helvetica [Cronyx]" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" Font_Size="10" Opacity="1" rotation="0" circRot="0" y="-476" Margin="5" labelrot="0" itemtype="TextComponent" labely="-24" Fixed_Width="false" objectName="TextComponent-29" Text="AU1940049 Sameep Vani" boardPos="-1e+06,-1e+06" valLabRot="0" Border="1" valLabely="0" x="-636" vflip="1"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item boardRot="-1000000" Show_id="false" id="Node-27" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" y="-220" labelrot="0" itemtype="Node" labely="-24" objectName="Node-27" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-452" vflip="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item boardRot="-1000000" Show_id="false" id="Ground-7" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" y="-196" labelrot="0" itemtype="Ground" labely="8" objectName="Ground-7" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-452" vflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item boardRot="-1000000" Show_id="false" id="Led-6" Threshold="2.3999999999999999" Grounded="false" mainComp="false" labelx="-16" hflip="1" MaxCurrent="0.029999999999999999" circPos="0,0" valLabelx="0" rotation="0" circRot="0" y="-412" Resistance="0.59999999999999998" labelrot="0" itemtype="Led" labely="-24" Color="0" objectName="Led-6" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-484" vflip="1"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item boardRot="-1000000" Show_id="false" id="Resistor-5" Show_res="true" mainComp="false" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" rotation="0" circRot="0" y="-412" Resistance="100" Unit=" Ω" labelrot="0" itemtype="Resistor" labely="-20" objectName="Resistor-5" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="6" x="-516" vflip="1"/>

Unique  Id: atmega16-4: 
Circuit Id: atmega16-4
<item boardRot="-1000000" Show_id="true" id="atmega16-4" varList="" Auto_Load="false" mainComp="false" labelx="0" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="2.9218852573843318e-316" Init_gdb="false" y="-420" labelrot="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" labely="-20" Name="" objectName="atmega16-4" Logic_Symbol="false" boardPos="-1e+06,-1e+06" valLabRot="0" Program="" valLabely="0" x="-628" vflip="1"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-5
<item boardRot="-1000000" Show_id="false" id="Resistor-5" Show_res="true" mainComp="false" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" rotation="0" circRot="0" y="-268" Resistance="100" Unit=" Ω" labelrot="0" itemtype="Resistor" labely="-20" objectName="Resistor-10" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="6" x="-524" vflip="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-6
<item boardRot="-1000000" Show_id="false" id="Led-6" Threshold="2.3999999999999999" Grounded="false" mainComp="false" labelx="-16" hflip="1" MaxCurrent="0.029999999999999999" circPos="0,0" valLabelx="0" rotation="0" circRot="0" y="-268" Resistance="0.59999999999999998" labelrot="0" itemtype="Led" labely="-24" Color="0" objectName="Led-11" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-492" vflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item boardRot="-1000000" Show_id="false" id="Node-16" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="1.0236025586772652e-306" y="-268" labelrot="0" itemtype="Node" labely="-24" objectName="Node-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-452" vflip="1"/>

Unique  Id: Switch-19: 
Circuit Id: Switch-19
<item boardRot="-1000000" Show_id="false" id="Switch-19" Key="" DT="false" Poles="1" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" Norm_Close="false" y="-308" labelrot="0" itemtype="Switch" labely="-24" objectName="Switch-19" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-700" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardRot="-1000000" Show_id="false" id="Connector-8" pointList="-468,-412,-452,-412,-452,-268" enodeid="enode-26" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Led-6-rPin" y="-412" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-8" endpinid="Node-16-0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-468" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1000000" Show_id="false" id="Connector-13" pointList="-508,-268,-508,-268" enodeid="Circ_eNode-21" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Led-11-lPin" y="-268" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-13" endpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-508" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1000000" Show_id="false" id="Connector-14" pointList="-532,-412,-572,-412" enodeid="Circ_eNode-22" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Resistor-5-lPin" y="-412" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-14" endpinid="atmega16-4-PA0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-532" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1000000" Show_id="false" id="Connector-15" pointList="-476,-268,-452,-268" enodeid="enode-26" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Led-11-rPin" y="-268" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-15" endpinid="Node-16-1" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-476" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1000000" Show_id="false" id="Connector-17" pointList="-452,-268,-452,-220" enodeid="enode-26" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Node-16-2" y="-268" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-17" endpinid="Node-27-0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-452" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1000000" Show_id="false" id="Connector-18" pointList="-540,-268,-572,-268" enodeid="Circ_eNode-23" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Resistor-10-lPin" y="-268" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-18" endpinid="atmega16-4-PC0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-540" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1000000" Show_id="false" id="Connector-20" pointList="-636,-292,-676,-292,-676,-308,-684,-308" enodeid="Circ_eNode-24" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="atmega16-4-PD2" y="-292" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-20" endpinid="Switch-19-switch0pinN" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-636" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" Show_id="false" id="Connector-26" pointList="-716,-308,-716,-220,-452,-220" enodeid="enode-26" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Switch-19-pinP0" y="-308" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-26" endpinid="Node-27-1" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-716" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" Show_id="false" id="Connector-28" pointList="-452,-220,-452,-212" enodeid="enode-26" mainComp="false" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" rotation="0" circRot="0" startpinid="Node-27-2" y="-220" labelrot="0" itemtype="Connector" labely="-24" objectName="Connector-28" endpinid="Ground-7-Gnd" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" x="-452" vflip="1"/>
 
</circuit>
