<circuit animate="0" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_per="100" Speed_sps="1000000">

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-29
<item labelrot="0" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="TextComponent" Text="AU1940049 Sameep Vani" rotation="0" Margin="5" id="TextComponent-29" labely="-24" y="-520" valLabely="0" mainComp="false" Fixed_Width="false" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" Opacity="1" objectName="TextComponent-29" Font="Helvetica [Cronyx]" valLabRot="0" Font_Size="10" valLabelx="0" x="-712" Border="1"/>

Unique  Id: atmega16-75: 
Circuit Id: atmega16-75
<item labelrot="0" Name="" Init_gdb="false" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="AVR" rotation="0" id="atmega16-75" varList="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="" labely="-20" y="-448" Mhz="16" valLabely="0" mainComp="false" Auto_Load="false" circRot="3.1366628662778284e-315" labelx="0" circPos="0,0" hflip="1" Show_id="true" objectName="atmega16-75" valLabRot="0" valLabelx="0" Logic_Symbol="false" x="-716"/>

Unique  Id: Seven Segment-76: 
Circuit Id: Seven Segment-76
<item labelrot="0" NumDisplays="1" vflip="1" boardPos="-1e+06,-1e+06" Resistance="1" boardRot="-1000000" itemtype="Seven Segment" rotation="0" id="Seven Segment-76" CommonCathode="true" MaxCurrent="0.02" Color="0" labely="-44" y="-408" valLabely="0" mainComp="false" circRot="1.1308885956544462e-316" labelx="20" circPos="0,0" hflip="1" Show_id="false" objectName="Seven Segment-76" valLabRot="0" valLabelx="0" Vertical_Pins="false" Threshold="2.3999999999999999" x="-548"/>

Unique  Id: Battery-78: 
Circuit Id: Battery-78
<item labelrot="0" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Battery" rotation="0" id="Battery-78" labely="-22" y="-328" Volts="5" valLabely="10" mainComp="false" circRot="0" labelx="-18" circPos="0,0" hflip="1" Show_id="false" objectName="Battery-78" Show_Volt="true" valLabRot="0" valLabelx="-10" x="-540"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labelrot="0" endpinid="Battery-78-Pin0" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-79" labely="-24" y="-376" startpinid="Seven Segment-76-pin_dot" valLabely="0" mainComp="false" pointList="-556,-376,-556,-328" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-79" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" x="-556"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelrot="0" endpinid="atmega16-75-PA0" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-81" labely="-24" y="-432" startpinid="Seven Segment-76-pin_a" valLabely="0" mainComp="false" pointList="-572,-432,-580,-432,-580,-440,-660,-440" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-81" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-82" x="-572"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelrot="0" endpinid="atmega16-75-PA1" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-82" labely="-24" y="-424" startpinid="Seven Segment-76-pin_b" valLabely="0" mainComp="false" pointList="-572,-424,-588,-424,-588,-432,-660,-432" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-82" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-83" x="-572"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item labelrot="0" endpinid="atmega16-75-PA2" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-83" labely="-24" y="-416" startpinid="Seven Segment-76-pin_c" valLabely="0" mainComp="false" pointList="-572,-416,-596,-416,-596,-424,-660,-424" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-83" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-84" x="-572"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelrot="0" endpinid="atmega16-75-PA3" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-84" labely="-24" y="-408" startpinid="Seven Segment-76-pin_d" valLabely="0" mainComp="false" pointList="-572,-408,-604,-408,-604,-416,-660,-416" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-84" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-85" x="-572"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelrot="0" endpinid="atmega16-75-PA4" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-85" labely="-24" y="-400" startpinid="Seven Segment-76-pin_e" valLabely="0" mainComp="false" pointList="-572,-400,-612,-400,-612,-408,-660,-408" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-85" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-86" x="-572"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelrot="0" endpinid="atmega16-75-PA5" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-86" labely="-24" y="-392" startpinid="Seven Segment-76-pin_f" valLabely="0" mainComp="false" pointList="-572,-392,-620,-392,-620,-400,-660,-400" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-86" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-87" x="-572"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelrot="0" endpinid="atmega16-75-PA6" vflip="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" rotation="0" id="Connector-87" labely="-24" y="-384" startpinid="Seven Segment-76-pin_g" valLabely="0" mainComp="false" pointList="-572,-384,-628,-384,-628,-392,-660,-392" circRot="0" labelx="-16" circPos="0,0" hflip="1" Show_id="false" objectName="Connector-87" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-88" x="-572"/>
 
</circuit>
